<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Patterns-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Patterns" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Aurora_WatchKit" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="nOT-pI-byp">
                            <items>
                                <tableRow identifier="TableRow" id="1e2-FS-lMb" customClass="TableRow" customModule="Aurora_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="UoM-GK-N78">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Color" textAlignment="left" id="1pA-SZ-qUP"/>
                                            <imageView width="24" height="24" alignment="left" verticalAlignment="center" image="ri-light-bulb" id="UTQ-5H-BzP"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="imageView" destination="UTQ-5H-BzP" id="T4A-WS-OQO"/>
                                        <outlet property="label" destination="1pA-SZ-qUP" id="GLw-UM-Ny0"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableView" destination="nOT-pI-byp" id="VjS-0Q-4sK"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <color key="backgroundColor" red="0.13346317410469055" green="0.18231484293937683" blue="0.25190103054046631" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="-106" y="645"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Aurora_WatchKit" customModuleProvider="target">
                    <color key="backgroundColor" red="0.15868747234344482" green="0.21822044253349304" blue="0.30320093035697937" alpha="1" colorSpace="calibratedRGB"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="645"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.23018704354763031" green="0.77713233232498169" blue="0.3158949613571167" alpha="1" colorSpace="calibratedRGB"/>
</document>
